vercel.json (before)
{
  "version": 2,
  "name": "skids-advanced-production",
  "alias": ["skids-advanced.vercel.app"],
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production",
      "NEXT_PUBLIC_DEPLOYMENT_TYPE": "production"
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://skids-advanced.vercel.app",
    "NEXT_PUBLIC_DEPLOYMENT_ENV": "production",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "NEXT_PUBLIC_TESTING_MODE": "false",
    "NEXT_PUBLIC_MOCK_DATA": "true",
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/provider",
      "permanent": false
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "name": "skids-advanced-production",
  "alias": ["skidadvanced.vercel.app"],
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production",
      "NEXT_PUBLIC_DEPLOYMENT_TYPE": "production"
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://skidadvanced.vercel.app",
    "NEXT_PUBLIC_DEPLOYMENT_ENV": "production",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "NEXT_PUBLIC_TESTING_MODE": "false",
    "NEXT_PUBLIC_MOCK_DATA": "true",
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/provider",
      "permanent": false
    }
  ]
}

vercel.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 2,
   "name": "skids-advanced-production",
-  "alias": ["skids-advanced.vercel.app"],
+  "alias": ["skidadvanced.vercel.app"],
   "build": {
     "env": {
       "NEXT_PUBLIC_VERCEL_ENV": "production",
@@ -9,7 +9,7 @@
     }
   },
   "env": {
-    "NEXT_PUBLIC_APP_URL": "https://skids-advanced.vercel.app",
+    "NEXT_PUBLIC_APP_URL": "https://skidadvanced.vercel.app",
     "NEXT_PUBLIC_DEPLOYMENT_ENV": "production",
     "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
     "NEXT_PUBLIC_TESTING_MODE": "false",
